NoteApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        xmlns:UC="clr-namespace:NoteApp.UC" x:Class="NoteApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel>


        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"/>
                <MenuItem Header="New Note"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>





        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBox"/>
            </StatusBarItem>
        </StatusBar>




        <ListView DockPanel.Dock="Left"
                  Background="#FF218080"
                  Width="160">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox Text="Note" Foreground="White" Height="20">
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>





        <ListView DockPanel.Dock="Left"
                  Width="200" Background="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ToolBarTray DockPanel.Dock="Top">

            <ToolBar>
                <Button Content="Speech"></Button>
                <ToggleButton x:Name="blodButton">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </ToggleButton>

                <ToggleButton x:Name="italicButton" >
                    <TextBlock Text="I" FontStyle="Italic"/>
                </ToggleButton>

                <ToggleButton x:Name="underlineButton">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"/>

                <ComboBox x:Name="fontSizeComboBox"
                          Width="50" 
                          IsEditable="True"/>

                <Button Content="Save"></Button>

            </ToolBar>
        </ToolBarTray>
        <Grid Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RichTextBox x:Name="contentRichTextBox"   Grid.ColumnSpan="1" Grid.RowSpan="2"/>
            <UC:CalculatorUC  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  Width="170" Height="230" />
            <Calendar HorizontalAlignment="Center"  VerticalAlignment="Center" Width="184" Grid.Column="1"  />
        </Grid>


    </DockPanel>
</Window>
